.editor{
  height: 100vh;
  position: relative;
}

.editor-header{
  box-shadow: 0 0 5px #ccc;
  height: 50px;
  line-height: 50px;
  width: 100%;
  position: absolute;
  padding: 0 10px;
  z-index: 999;
  background-color: white;
  .title{
    font-size: 1.2rem;
  }
  .option{
    float: right;
    button{
      margin-left: 20px;
    }
  }
}

.menu{
  height: 100vh;
  padding-top: 55px;
  overflow: auto;
}
